{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "server=(localdb)\\mssqllocaldb;database=BookContextDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }

